{
  "name": "email-noticias-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@internationalized/date": "^3.5.6",
    "@nextui-org/react": "^2.4.8",
    "axios": "^1.7.7",
    "framer-motion": "^11.11.1",
    "next": "14.2.14",
    "next-auth": "^5.0.0-beta.22",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
